-- helios dnscrypt crypto v2 (2.dnscrypt-cert.)

local fullchain = "/etc/zerossl/plan9-dns.com_ecc/fullchain.pem"
local privkey = "/etc/zerossl/plan9-dns.com_ecc/private.key"

setLocal("127.0.0.1:5353")

-- allow query from all IP addresses
addACL('0.0.0.0/0')
addACL('::/0')

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal(
    "0.0.0.0", fullchain , privkey,
    { "/dns-query" }, { reusePort=true, tcpFastOpenSize=0 }
)

addDOHLocal(
    "[::]", fullchain , privkey,
    { "/dns-query" }, { reusePort=true, tcpFastOpenSize=0 }
)

-- add a DoT resolver listening on port 853 of all interfaces
addTLSLocal(
    "0.0.0.0", fullchain, privkey,
    { reusePort=true, tcpFastOpenSize=0 }
)

addTLSLocal(
    "[::]", fullchain, privkey,
    { reusePort=true, tcpFastOpenSize=0 }
)

-- add a DNSCrypt resolver listening on port 8443 of all interfaces
initSerial = 9
initTime = os.time()
generateDNSCryptCertificate(
    "/var/lib/dnsdist/providerPrivate.key",
    "/var/lib/dnsdist/resolver.cert",
    "/var/lib/dnsdist/resolver.key",
    initSerial, initTime, initTime + 21600,
    DNSCryptExchangeVersion.VERSION2
)

addDNSCryptBind(
    "0.0.0.0:8443",
    "2.dnscrypt-cert.helios.plan9-dns.com",
    "/var/lib/dnsdist/resolver.cert",
    "/var/lib/dnsdist/resolver.key"
)

addDNSCryptBind(
    "[::]:8443",
    "2.dnscrypt-cert.helios.plan9-dns.com",
    "/var/lib/dnsdist/resolver.cert",
    "/var/lib/dnsdist/resolver.key"
)

-- downstream resolver
newServer({address="127.0.0.1:53", qps=0, name="kresd@1"})

pc = newPacketCache(
    250000,
    {maxTTL=86400, minTTL=0, temporaryFailureTTL=60, staleTTL=60, dontAge=false}
)
getPool(""):setCache(pc)

-- enable local control socket, need to generate key
controlSocket('127.0.0.1:5199')
setKey("tLnRigZztCzbQhtR9GPprCv5y7dpanMCJ8JD+TRaumE=")

-- dynBlock
local dbr = dynBlockRulesGroup()
dbr:setQueryRate(30, 10, "Exceeded query rate", 60)
dbr:setRCodeRate(DNSRCode.NXDOMAIN, 20, 10, "Exceeded NXD rate", 60)
dbr:setRCodeRate(DNSRCode.SERVFAIL, 20, 10, "Exceeded ServFail rate", 60)
dbr:setQTypeRate(DNSQType.ANY, 5, 10, "Exceeded ANY rate", 60)
dbr:setResponseByteRate(10000, 10, "Exceeded resp BW rate", 60)

-- dnscrypt cert rotation
local last = 0
    serial = 9
    function maintenance()
      local now = os.time()
      if ((now - last) > 21600) then
        serial = serial + 1 
        getDNSCryptBind(0):generateAndLoadInMemoryCertificate(
            '/var/lib/dnsdist/providerPrivate.key',
            serial, now - 60, now + 43200,
            DNSCryptExchangeVersion.VERSION2
        )
        last = now
      end
    dbr:apply()
    end
