setLocal("127.0.0.1:5353")

-- allow query from all IP addresses
addACL('0.0.0.0/0')
addACL('::/0')

-- add a DoH resolver listening on port 443 of all interfaces
addDOHLocal("0.0.0.0", 
"/etc/zerossl/plan9-dns.com_ecc/fullchain.pem", 
"/etc/zerossl/plan9-dns.com_ecc/private.key", 
{ "/dns-query" }, { reusePort=true, tcpFastOpenSize=0 }
)

addDOHLocal("[::]", 
"/etc/zerossl/plan9-dns.com_ecc/fullchain.pem", 
"/etc/zerossl/plan9-dns.com_ecc/private.key", 
{ "/dns-query" }, { reusePort=true, tcpFastOpenSize=0 }
)

-- add a DoT resolver listening on port 853 of all interfaces
addTLSLocal("0.0.0.0", 
"/etc/zerossl/plan9-dns.com_ecc/fullchain.pem", 
"/etc/zerossl/plan9-dns.com_ecc/private.key", 
{ reusePort=true, tcpFastOpenSize=0 }
)

addTLSLocal("[::]", 
"/etc/zerossl/plan9-dns.com_ecc/fullchain.pem", 
"/etc/zerossl/plan9-dns.com_ecc/private.key", 
{ reusePort=true, tcpFastOpenSize=0 }
)

-- add a DNSCrypt resolver listening on port 8443 of all interfaces
addDNSCryptBind("0.0.0.0:8443", "2.dnscrypt-cert.helios.plan9-dns.com",
"/etc/dnsdist/resolver.cert.2",
"/etc/dnsdist/resolver.key.2")

addDNSCryptBind("[::]:8443", "2.dnscrypt-cert.helios.plan9-dns.com",
"/etc/dnsdist/resolver.cert.2",
"/etc/dnsdist/resolver.key.2")

-- downstream resolver
newServer({address="127.0.0.1:53",qps=0, name="kresd@1"})

-- enable local control socket, need to generate key
controlSocket('127.0.0.1:5199')
setKey("tLnRigZztCzbQhtR9GPprCv5y7dpanMCJ8JD+TRaumE=")

addAction(MaxQPSIPRule(15), DropAction())    -- set X(int) number of queries to be allowed per second from a IP
addAction(AndRule({QTypeRule(DNSQType.ANY), TCPRule(false)}), DropAction())  -- drop ANY queries sent over udp , not useful for DoT and DoH only servers
