*raw
:PREROUTING ACCEPT [755:264800]
:OUTPUT ACCEPT [699:76373]
-A PREROUTING -i enp1s0 -p tcp -m tcp --dport 443 --tcp-flags FIN,SYN,RST,ACK SYN -j CT --notrack
COMMIT
# Completed on Sun Feb 16 21:24:34 2025
# Generated by ip6tables-save v1.8.9 (nf_tables) on Sun Feb 16 21:24:34 2025
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [699:76373]
:TCP - [0:0]
:UDP - [0:0]
-A INPUT -m set --match-set asnBlock.ipv6 src -j DROP
-A INPUT -m set --match-set ipverseBlock.ipv6 src -j DROP
-A INPUT -m set --match-set permaBlock.ipv6 src -j DROP
-A INPUT -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i lo -j ACCEPT
-A INPUT -p ipv6-icmp -j ACCEPT
-A INPUT -i enp1s0 -p tcp -m tcp --dport 443 -m conntrack --ctstate INVALID,UNTRACKED -j SYNPROXY --sack-perm --timestamp --wscale 7 --mss 1460
-A INPUT -m conntrack --ctstate INVALID -j DROP
-A INPUT -p udp -m conntrack --ctstate NEW -j UDP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,ACK SYN -m conntrack --ctstate NEW -j TCP
-A INPUT -j LOG
-A INPUT -p udp -j REJECT --reject-with icmp6-port-unreachable
-A INPUT -p tcp -j REJECT --reject-with tcp-reset
-A INPUT -j REJECT --reject-with icmp6-port-unreachable
-A TCP -p tcp -m tcp --dport 53 -j ACCEPT
-A TCP -p tcp -m tcp --dport 853 -j ACCEPT
-A TCP -p tcp -m tcp --dport 8443 -j ACCEPT
-A TCP -j LOG
-A TCP -j DROP
-A UDP -p udp -m udp --dport 53 -j ACCEPT
-A UDP -p udp -m udp --dport 123 -j ACCEPT
-A UDP -p udp -m udp --dport 443 -j ACCEPT
-A UDP -p udp -m udp --dport 853 -j ACCEPT
-A UDP -p udp -m udp --dport 8443 -j ACCEPT
-A UDP -j LOG
-A UDP -j DROP
COMMIT
